# Set prefix key to C-z
unbind C-b
set -g prefix C-z
bind-key z send-prefix

set-window-option -g xterm-keys on

#Key bindings
bind-key | split-window -h
bind-key - split-window -v
bind-key r source-file ~/.tmux.conf \; display "Reloaded config"
bind-key y paste-buffer

# Start numbering from 1 
set -g base-index 1
set -g history-limit 100000
set-window-option -g pane-base-index 1
set-window-option -g aggressive-resize on

# Use emacs bindings in copy mode
setw -g mode-keys emacs

# Setup status bar
set -g status-utf8 on
set-option -g status-bg colour244
