# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = " %essid  %quality (%ip)"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %speed (%ip)"
        format_down = " down"
}

battery 0 {
        format = " %percentage %status %remaining (%consumption)"
        status_chr = ""
        status_bat = ""
        status_full = ""
        low_threshold = 30
        threshold_type = "time"
        hide_seconds = true
}

path_exists VPN {
        format = ""
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
        format = " %usage"
}

load {
        format = "%1min"
}

disk "/" {
        format = " %avail"
}
